# PasteBin

./: .gitignore  PasteBin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PasteBinASP/: Dockerfile  PasteBinASP.csproj  Program.cs  appsettings.json  nlog.config
PasteBinASP.Tests/: DateTimeProviderFactory.cs  PasteBinASP.Tests.csproj  PastebinDbContextFactory.cs  Tests.cs
PasteBinASP.Tests/Controllers/: PasteControllerTests.cs
PasteBinASP.Tests/Repositories/: PasteRepositoryTests.cs
PasteBinASP/Cache/: IHashCache.cs  IPasteCache.cs
PasteBinASP/Cache/Impl/: HashCache.cs  PasteCache.cs
PasteBinASP/Constants/: ErrorMessages.cs
PasteBinASP/Controllers/: PasteController.cs
PasteBinASP/DataProviders/: IDateTimeProvider.cs
PasteBinASP/DataProviders/Impl/: DateTimeProvider.cs
PasteBinASP/DataSeeders/: ShortLinkDataSeeder.cs
PasteBinASP/DbContexts/: PastebinDbContext.cs
PasteBinASP/Entities/: EntityBase.cs  ShortLink.cs
PasteBinASP/Extentions/: StringExtentions.cs
PasteBinASP/Middlewares/: ServerIdMiddleware.cs
PasteBinASP/Migrations/: 20231112045958_Init.Designer.cs  20231112045958_Init.cs  PastebinDbContextModelSnapshot.cs
PasteBinASP/Models/: ErrorViewModel.cs  PasteCreateModel.cs  PasteViewModel.cs
PasteBinASP/ObjectEntities/: ObjectEntityBase.cs  PasteObjectEntity.cs
PasteBinASP/ObjectStorages/: IPasteObjectStorage.cs
PasteBinASP/ObjectStorages/Impl/: PasteObjectStorage.cs
PasteBinASP/Properties/: launchSettings.json
PasteBinASP/Quartz/Jobs/: AutoDeleteTextsJob.cs
PasteBinASP/Quartz/Triggers/: AutoDeleteTextsTrigger.cs
PasteBinASP/Repositories/: IPasteRepository.cs
PasteBinASP/Repositories/Impl/: PasteRepository.cs
PasteBinASP/Services/: IHashService.cs  IPasteService.cs
PasteBinASP/Services/Impl/: HashService.cs  PasteService.cs
PasteBinASP/Views/: _ViewImports.cshtml
PasteBinASP/Views/Paste/: Create.cshtml  Index.cshtml
PasteBinASP/Views/Shared/: _Layout.cshtml
PasteBinASP/wwwroot/css/: site.css
nginx/: cert.crt  cert.rsa  nginx.conf
